# weather-analyzer

./: Dockerfile  README.md  build.gradle  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/by/senla/zabalotcki/weatheranalyzer/: WeatherAnalyzerApplication.java
src/main/java/by/senla/zabalotcki/weatheranalyzer/config/: AppConfig.java
src/main/java/by/senla/zabalotcki/weatheranalyzer/controller/: WeatherController.java
src/main/java/by/senla/zabalotcki/weatheranalyzer/dto/: WeatherDto.java
src/main/java/by/senla/zabalotcki/weatheranalyzer/exception/: CityNotFoundException.java
src/main/java/by/senla/zabalotcki/weatheranalyzer/model/: Condition.java  CurrentWeather.java  DateRange.java  Location.java  Weather.java
src/main/java/by/senla/zabalotcki/weatheranalyzer/repository/: WeatherRepository.java
src/main/java/by/senla/zabalotcki/weatheranalyzer/service/: WeatherService.java
src/main/resources/: application.yml
src/test/java/by/senla/zabalotcki/weatheranalyzer/: WeatherAnalyzerApplicationTests.java
src/test/java/by/senla/zabalotcki/weatheranalyzer/builder/: ConditionBuilder.java  CurrentWeatherBuilder.java  LocationBuilder.java  TestBuilder.java  WeatherBuilder.java  WeatherDtoBuilder.java
src/test/java/by/senla/zabalotcki/weatheranalyzer/controller/: WeatherControllerTest.java
src/test/java/by/senla/zabalotcki/weatheranalyzer/service/: WeatherServiceTest.java
